<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');

        body, html {
            height: 100vh;
            display: grid;
            font-family: "Staatliches", cursive;
            background: #d83565;
            color: black;
            font-size: 14px;
            letter-spacing: 0.1em;
        }
        .border{
            border: 1px solid #0a0b0b;
        }
        .ticket{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .ticket-img{
            background-color: #0a0b0b;
            background-image: url('../static/img/logo.png');
            background-size: cover;
            background-position: center;
            height: 250px;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .lan{
            position: absolute;
            color: rgb(41, 41, 41);
            height: 250px;
            padding: 0 10px;
            left: 0;
            letter-spacing: 0.15em;
            display: flex;
            text-align: center;
            justify-content: space-around;
            writing-mode: vertical-rl;
            transform: rotate(-180deg);
        }
        .date {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            padding: 5px 0;
            font-weight: 700;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            font-family: Staatliches;

            *{
                font-weight: 700;
                padding-inline: 10px;
            }
            :nth-child(2){
                border-left: 1px solid gray;
                border-right: 1px solid gray;
                color: #c12026;
                font-size: large;
            }
            
        }

        .ticket-info {
            padding: 10px 30px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-between;
            align-items: center;
            /* font-family: ; */
        }
        .title{
            font-size: 1.5rem;
            font-weight: 700;
            text-align: center;
            color: #2a064b;
            font-family: "Protest Strike", sans-serif;
        }
        .prize{
            font-size: 1.25rem;
            font-weight: 700;
            text-align: center;
            color: #471315;
        }
        .event-time{
            font-family: Staatliches;
            color: #480487;
        }
        .location {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding-top: 8px;
            border-top: 1px solid gray;
            font-family: Staatliches;
            
        }
        .right-info{
            background-color: #f5f7f7;
            /* background-image: url('static/img/logo.png'); */
            /* background-size: cover;
            background-position: center; */
            height: 250px;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            p{
                color: rgb(155, 155, 155);
                font-size: small;
                font-weight: 700;
                
            }
            p span:nth-child(2){
                color: #c12026;
                
                
            }
            .content{
                justify-content: center;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                .event-time p{
                    color: #480487;
                }

                img{
                    width: 50%;
                    height: 50%;
                    margin: 10px;
                }
            }
        }
        #print:focus{
            display: none;
        }
        
    </style>
</head>
<body class="flex items-center justify-center h-screen">
    <div class="ticket border relative bg-white flex">
        <div class="left flex flex-row">
            <p class="lan font-bold">
                <span>BGMI LAN</span>
                <span>BGMI LAN</span>
            </p>
            <div class="ticket-img ml-12">
                <p class="absolute bottom-0 text-white right-2 font-bold">#085462057</p>
            </div> <!--Ticket Img-->

            <div class="ticket-info p-2">
                <p class="date">
                    <span>TUESDAY</span>
                    <span>OCT 23</span>
                    <span>2024</span>
                </p>
                <div class="event">
                    <h1 class="title">MASTER OF DESTRUCTION</h1>
                    <h2 class="prize">1,00,000 PRIZE POOL</h2>
                </div>
                <div class="event-time font-bold">
                    <p>12:00 PM <span class="text-gray-500">TO</span> 6:00PM</p>
                    <p>DOORS <span class="text-gray-500">@</span> 11:00 AM</p>
                </div>
                <div class="location">
                    <p>
                        <span>TOWNSHIP HALL</span>
                        <i class='bx bx-trophy'></i>
                        <span>COLLEGE ROAD, BHADRAK</span>
                    </p>
                </div>

            </div> <!--Ticket Info-->
        </div> <!--Left Part Ends-->
        <div class="right-info">
            <div></div>
            <p class="lan font-bold">
                <span>BLACKDIAMON ESPORTS</span>
            </p>
            <div class="content ">
                <div class="event-time">
                    <p>12:00 PM <span class="text-gray-500">TO</span> 6:00PM</p>
                    <p>DOORS <span class="text-gray-500">@</span> 11:00 AM</p> 
                </div>
                <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://t.ly/qWOWK" alt="" class="qr-code">
                <div class="ticket-code">
                    <p class=" text-white font-bold my-4">#085462057</p>
                </div>
            </div>
        </div>
    </div>
    <button id="print" class="absolute bottom-0 bg-gray-100 rounded-full px-4">Print</button>
    <script>
        document.querySelector('#print').addEventListener('click', function(e){
            this.style.display = 'none';
            window.print();
        });
    </script>
</body>
</html>